<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Document</title>
  <style>
section img{
 animation: anime linear forwards alternate;
 animation-timeline: view();
 animation-range: entry;
}


@keyframes anime {
  from{transform: translateX(-15%); opacity: 0;}
  to{transform: translateX(0%); opacity: 1;}
}
  </style>
</head>
<body>
  <header>
    <div class="header_container">
      <h2> <em>Horizon</em></h2>
      <!-- <img src="" alt="logo"> -->
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="about_us.html">About Us</a></li>
        </ul>
      </nav>
      <div class="profile_conatiner">
        <div class="profile">
            <a href="profile.html"><i class="fa-regular fa-user"></i></a> <br>
            <a href="profile.html"><span>Profile</span></a> 
        </div>

        <div class="wishlist">
            <a href="#"><i class="fa-regular fa-heart"></i></a><br>
            <a href="#"><span>Whislist</span></a>  
        </div>

        <div class="cart">
             <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> <br>
             <a href="#"><span>Add to Cart</span></a>  
        </div>
      </div>
    </div>
    <div class="content">
      <p>Science,<br> Opportunity & Future</p>
    </div>
  </header>

<section>
  <div class="hero_container">
    <img src="images/blogImg/img1.jpg" alt="img1">
    <div class="element1">
      <p class="small">Website and Business</p>
      <p>In the era of Digital marketing,for the business the websites are its storefront</p>
      <p class="thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, distinctio? Et aliquam iste eos cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum debitis qui consequatur deleniti provident id at dolor, architecto porro obcaecati odit ut tempore accusantium blanditiis, eum suscipit vero a assumenda!</p> 
    </div>
  </div>

  <div class="impact">
    <div class="element2">
      <p class="small">Positive impact of Technology</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis optio vel atque officia obcaecati enim?</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis delectus molestias earum illum ipsa impedit dolorum repudiandae voluptatem provident nihil! Atque incidunt aperiam veniam labore ut eligendi repellat dolore vero? Aut odio possimus error suscipit qui sapiente magnam iste nostrum ex perferendis perspiciatis dolor, fugit ipsam. Assumenda, cum ducimus. Et?</p>
    </div>
    <img src="images/blogImg/img2.jpg" alt="img2">

  </div>

  
  <div class="impact">
    <img src="images/blogImg/img3.jpg" alt="img3">
    <div class="element2">
      <p class="small">AI and future</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis optio vel atque officia obcaecati enim?</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis delectus molestias earum illum ipsa impedit dolorum repudiandae voluptatem provident nihil! Atque incidunt aperiam veniam labore ut eligendi repellat dolore vero? Aut odio possimus error suscipit qui sapiente magnam iste nostrum ex perferendis perspiciatis dolor, fugit ipsam. Assumenda, cum ducimus. Et?</p>
    </div>
   

  </div>

  <div class="impact">
    <div class="element2">
      <p class="small">Negative impact of Technology</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis optio vel atque officia obcaecati enim?</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis delectus molestias earum illum ipsa impedit dolorum repudiandae voluptatem provident nihil! Atque incidunt aperiam veniam labore ut eligendi repellat dolore vero? Aut odio possimus error suscipit qui sapiente magnam iste nostrum ex perferendis perspiciatis dolor, fugit ipsam. Assumenda, cum ducimus. Et?</p>
    </div>
    <img src="images/blogImg/img4.jpg" alt="img2">

  </div>
</section>

<footer>
  <div class="footer_container">
    <div class="footer_column">
      <h3>Social Media</h3>
         <a href="#">Instragram</a>
          <a href="#">X</a>
          <a href="#">Facebook</a>
          <a href="#">Whatapp</a>
          <a href="#">Viber</a>
          <a href="#">Snap Chat</a>
          <a href="#">Youtube</a>
    </div>
    <div class="footer_column">
      <h3>Customer policies</h3>
         <a href="#">contact us</a>
          <a href="#">faq</a>
          <a href="#">use of term</a>
          <a href="#">return</a>
          <a href="#">shipping</a>
          <a href="#"> privacy policy</a>
          <a href="#">cancellation</a>
    </div>
  </div>
  <hr class="hr">
  <div class="copyRight">© 2023 www.horizon.com. All rights reserved.</div>

</footer>
</body>
</html>