<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Document</title>

</head>
<body>
  <header>
    <div class="header_container">
      <h2> <em>Horizon</em></h2>
      <!-- <img src="" alt="logo"> -->
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="about_us.html">About Us</a></li>
        </ul>
      </nav>
      <div class="profile_conatiner">
        <div class="profile">
            <a href="profile.html"><i class="fa-regular fa-user"></i></a> <br>
            <a href="profile.html"><span>Profile</span></a> 
        </div>

        <div class="wishlist">
            <a href="#"><i class="fa-regular fa-heart"></i></a><br>
            <a href="#"><span>Whislist</span></a>  
        </div>

        <div class="cart">
             <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> <br>
             <a href="#"><span>Add to Cart</span></a>  
        </div>
      </div>
    </div>
    <div class="content">
      <p>Science,<br> Opportunity & Future</p>
    </div>
  </header>

</body>