@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}

header{
  height: 24vh;
  background-color: #151618;
  padding: 4vw 5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.header_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul{
  display: flex;
  list-style: none;
  gap: 3rem;
}

nav li a{
  text-decoration: none;
  color: #A1A2A3;
}

nav li:hover a{
  color: #E8E8E8;
}

.profile_conatiner{
  display: flex;
  gap: 1.5rem;
 
  align-items: center;
}

.profile_conatiner a{
  text-decoration: none;
  color: #e8dcdc;
}
.profile_conatiner i{
 margin-top: 3px;
 margin-left: 10px;
   
}

.content p{
  color: #c7c7c8;
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: center;
}

h2{
  color: #fff;
}
.numbering{
  position: absolute;
  top: 6.5%;
  right: 8.5%;
  color: rgb(231, 21, 98);
}
/* section */

.hero_container img{
  width: 50vw;
  margin-top: 3.5rem;
  padding-bottom: 2rem;
}
.hero_container{
  display: flex;
  font-family: 'Playfair Display',sans-serif;
  border-bottom: 1px solid #e3d1d1; 
}

.element1{
  padding: 2vh 3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

}
.element1 .small{
  color: red;
  font-weight: 400;
}

.element1 p{
  font-size: 1.5rem;
  font-weight: 600;
}

.element1 .thin{
  font-weight: 400;
}

.impact{
  padding: 10vh 5vw;
  display: flex;
  border-bottom: 1px solid #e3d1d1; 
  
}
.impact img{
  width: 50vw;
 
 }

.element2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2vh 3vw;
  gap: 0.6rem;
  
}

.element2 p{
  line-height: 1.5;
}
.element2 .small{
  color: red;
  font-weight: 600;
}

/* footer */
.footer_container{
  background-color: #fafbfc;
  padding: 30px 0 40px 0;
  display: flex;
  justify-content: space-evenly;
  
  
  
  }
  
  .footer_column a{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  color: #696b79;
  font-size: 15px;
  padding-bottom: 5px;
  text-transform: capitalize;
  
  
  }
  
  .footer_column h3{
  
  color: #282c3f;
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 25px;
  
  
  }
  .copyRight{
  text-align: center;
  color: #94969f;
  padding: 10px;
  }
  
  .hr{
    border: 1px solid #e3d1d1;
  
  }

 footer{
  border-top: 1px #e3d1d1 solid;
 }


 main{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 3rem;
 }


 .product{
  display:flex;
  flex-direction: column;
  width: 20vw;

 }

/* productSummary */
/* .summary_container{
  display: flex;
  justify-content: space-between;
  height: 40vh;
  width: 100%;
}

.summary_container img{
height: 400px;
}

.info{
  margin-left: 43rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.specification{
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
  margin-right: 30vw;
  font-size: 1.1rem;
  font-weight: 400;
  gap: 2rem;
  
}


.prices{
  display: flex;
  flex-direction: column;
  margin-top: 12vh;
  margin-right: 20vw;
  font-size: 1.1rem;
  font-weight: 400;
  gap: 2rem;

}
.product_btn{
  padding: 12px;
  border: none;
  border-radius: 5px;
  margin-left: 43rem;
  cursor: pointer;
} */

/* thank_u */
.thanks_container{
  height: 40vh;
  width: 480px;
  display:flex ;
  flex-direction: column;
  justify-content: space-between;
  
  margin-left: 30rem;
  /* gap: 4rem; */
}
.big{
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 10rem;
  margin-top: 6rem;
  text-align: center;
}
.thanks_container p{
  font-size: 1.3rem;
  font-weight: 500;
  margin-left: 8rem;
}

.thanks_container button{
  padding: 12px;
  border-radius: 5px;
  border: none;
  margin-left: 16rem;
  cursor: pointer;
}

/* home page */

.video_container{
  display: flex;
  height: 89.2vh;
  width: 100%;
    object-fit: cover;
    position: relative;
    justify-content: center;
    text-align: center;
    object-fit: cover;
    
  }
  
  .video_container::before{
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(15, 21, 37, .8);
    z-index: 2;
  }
  video{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: 1;
  
  }
  
  h1{
  align-items: center;
  justify-content: center;
  margin: 15%;
  color: #fff;
  z-index: 3;
  text-transform: capitalize;
  }
  h1 span{
    color: orange;
  }