<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Document</title>
</head>
<body>
<header>
  <div class="header_container">
    <h2> <em>Horizon</em></h2>
    <!-- <img src="" alt="logo"> -->
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
    </nav>
    <div class="profile_conatiner">
      <div class="profile">
          <a href="profile.html"><i class="fa-regular fa-user"></i></a> <br>
          <a href="profile.html"><span>Profile</span></a> 
      </div>

      <div class="wishlist">
          <a href="#"><i class="fa-regular fa-heart"></i></a><br>
          <a href="#"><span>Whislist</span></a>  
      </div>

      <div class="cart">
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> <br>
           <a href="#"><span>Add to Cart</span></a>  
      </div>
    </div>
  </div>
  <div class="content">
    <p>Learn,<br> Create & Collaborate</p>
  </div>
</header>
<main>
  <div class="thanks_container">
    <p class="big"><em>Horizon</em></p>
    <p>Thank you for buying  our product</p>
    <a href="product.html"><button>Shop more..</button></a>
  </div>


</main>

<footer>
  <div class="footer_container">
    <div class="footer_column">
      <h3>Social Media</h3>
         <a href="#">Instragram</a>
          <a href="#">X</a>
          <a href="#">Facebook</a>
          <a href="#">Whatapp</a>
          <a href="#">Viber</a>
          <a href="#">Snap Chat</a>
          <a href="#">Youtube</a>
    </div>
    <div class="footer_column">
      <h3>Customer policies</h3>
         <a href="#">contact us</a>
          <a href="#">faq</a>
          <a href="#">use of term</a>
          <a href="#">return</a>
          <a href="#">shipping</a>
          <a href="#"> privacy policy</a>
          <a href="#">cancellation</a>
    </div>
  </div>
  <hr class="hr">
  <div class="copyRight">© 2023 www.horizon.com. All rights reserved.</div>

</footer>
</body>