<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section{
        min-height: 100vh;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        

    }
    .portfolio_container{
      display: flex;
      padding: 2vh 3vw;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      border-bottom: 1px #3333 solid;

    }


    .contents{
   display: flex;
   flex-direction: column;
   gap: 2rem;
    }
    .contents h2{
      color: #333;
    }

    .contents a{
      text-decoration: none;
      color: #000;
    }

    .contents button{
      padding: 10px;
      border-radius: 7px;
      width: 40%;
      margin-left: 35%;
     
    }
    .buttons{
      transition:.5s ease-in-out all;
    }
    .buttons:hover button {
      background-color: #D509EB;
    }


.feedback_container{
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
    
   .feedback_container p{
    font-size: 1.5rem;
   }
   .feedback_container button{
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #D509EB;
   }

 .feedback_container button:hover{
  background-color: #e276ee;
 }
header{
  height: 40vh;
}
section img{
  animation: fade linear forwards;
  animation-timeline: view();
  
  
}

@keyframes fade {
  from{scale: 0.8; opacity: 0.8;}
  to{scale: 1; opacity: 1;}
}

  </style>
  
</head>
<body>
  <header>
    <div class="header_container">
      <h2> <a href="home.html"></a><em>Horizon</em></h2>
      <!-- <img src="" alt="logo"> -->
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="about_us.html">About Us</a></li>
        </ul>
      </nav>
      <div class="profile_conatiner">
        <div class="profile">
            <a href="profile.html"><i class="fa-regular fa-user"></i></a> <br>
            <a href="profile.html"><span>Profile</span></a> 
        </div>
  
        <div class="wishlist">
            <a href="#"><i class="fa-regular fa-heart"></i></a><br>
            <a href="#"><span>Whislist</span></a>  
        </div>
  
        <div class="cart">
             <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> <br>
             <a href="#"><span>Add to Cart</span></a>  
        </div>
      </div>
    </div>
    <div class="content">
      <p>Not so Boring about us!</p>
    </div>
  </header>
  <section>
    <div class="portfolio_container">
      <img src="images/about_us/img5.jpg" alt="Samir_img" height="500px">
      
        <div class="contents">
          <h2>Samir Sitaula</h2>
         <h4>CEO</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates deserunt sapiente autem temporibus! Earum aliquam voluptatum, quis sunt quae assumenda quisquam officiis corporis velit ab modi neque veniam libero ducimus perspiciatis. Amet, nulla explicabo quibusdam quia earum laboriosam, reprehenderit in error maiores corrupti itaque harum, architecto ullam laborum. Id!</p>
  
         <p>Hobbies:</p>
         <p>Educaton Background:</p>
         <p>Skill:</p>
         <p>Address:</p>
         <div class="buttons">
          <button><a href="https://www.instagram.com/saphalchudal/">Connect with Samir</a></button>
        </div>
         </div>
        
       
      
          
          
        
        
      </div>
    </div>

    <div class="portfolio_container">
     
      
        <div class="contents">
          <h2>Nitin</h2>
         <h4>CEO</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates deserunt sapiente autem temporibus! Earum aliquam voluptatum, quis sunt quae assumenda quisquam officiis corporis velit ab modi neque veniam libero ducimus perspiciatis. Amet, nulla explicabo quibusdam quia earum laboriosam, reprehenderit in error maiores corrupti itaque harum, architecto ullam laborum. Id!</p>
  
         <p>Hobbies:</p>
         <p>Educaton Background:</p>
         <p>Skill:</p>
         <p>Address:</p>
         <div class="buttons">
          <button><a href="https://www.instagram.com/saphalchudal/">Connect with Nitin</a></button>
        </div>
         </div>
        
       
      
          
          
         <img src="images/about_us/img2.jpg" alt="Nitin_img" height="500px">
        
      </div>
     
    </div>

    <div class="portfolio_container">
      <img src="images/about_us/img3.jpg" alt="Saphal_img" height="500px">
      
        <div class="contents">
          <h2>Saphal Chudal</h2>
         <h4>CEO</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates deserunt sapiente autem temporibus! Earum aliquam voluptatum, quis sunt quae assumenda quisquam officiis corporis velit ab modi neque veniam libero ducimus perspiciatis. Amet, nulla explicabo quibusdam quia earum laboriosam, reprehenderit in error maiores corrupti itaque harum, architecto ullam laborum. Id!</p>
  
         <p>Hobbies:</p>
         <p>Educaton Background:</p>
         <p>Skill:</p>
         <p>Address:</p>
         <div class="buttons">
          <button><a href="https://www.instagram.com/saphalchudal/">Connect with Saphal</a></button>
        </div>
         </div>
        
       
      
          
          
        
        
      </div>
    </div>

    <div class="portfolio_container">
     
      
        <div class="contents">
          <h2>Salon Kulal</h2>
         <h4>CEO</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates deserunt sapiente autem temporibus! Earum aliquam voluptatum, quis sunt quae assumenda quisquam officiis corporis velit ab modi neque veniam libero ducimus perspiciatis. Amet, nulla explicabo quibusdam quia earum laboriosam, reprehenderit in error maiores corrupti itaque harum, architecto ullam laborum. Id!</p>
  
         <p>Hobbies:</p>
         <p>Educaton Background:</p>
         <p>Skill:</p>
         <p>Address:</p>
         <div class="buttons">
          <button><a href="https://www.instagram.com/saphalchudal/">Connect with Salon</a></button>
        </div>
         </div>
        
       
       
         <img src="images/about_us/img4.jpg" alt="Saphal_img" height="500px">
          
        
        
      </div>
    </div>
  </section>


    <div class="feedback_container">
      <p>Want to give some Feedback?</p>
     <a href="feedback_form.html"><button>Click here..</button></a> 
    </div>

    <footer>
      <div class="footer_container">
        <div class="footer_column">
          <h3>Social Media</h3>
             <a href="#">Instragram</a>
              <a href="#">X</a>
              <a href="#">Facebook</a>
              <a href="#">Whatapp</a>
              <a href="#">Viber</a>
              <a href="#">Snap Chat</a>
              <a href="#">Youtube</a>
        </div>
        <div class="footer_column">
          <h3>Customer policies</h3>
             <a href="#">contact us</a>
              <a href="#">faq</a>
              <a href="#">use of term</a>
              <a href="#">return</a>
              <a href="#">shipping</a>
              <a href="#"> privacy policy</a>
              <a href="#">cancellation</a>
        </div>
      </div>
      <hr class="hr">
      <div class="copyRight">© 2023 www.horizon.com. All rights reserved.</div>
    
    </footer>

</body>
</html>