<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Welcome to Horizon</title>
  <style>
section{
  overflow: hidden;
}
    section img{
      width: 50vw;
    }
    .hero_container{
      width: 100vw;
      display: flex;
      gap: 2rem;
    }
    .section{
      width: 40vw;
      margin-top: 10rem;
    }
    .section p{
      line-height: 1.5;
      text-align: justify;
    }
    .textonly{
      width: 95%;
      text-align: justify;
      margin-left: 2rem;
      margin-top: 4rem;
      line-height: 1.5;
    }
.image_conatiner img{
  width: 100%;
  margin-top: 3rem;
}
.section_container{
  display: flex;
  gap: 5rem;
  
}
.section_container img{
  margin-top: 3rem;
}
.last_section{
  width: 40vw;
  margin-top: 10rem;
  margin-left: 2rem;
  text-align: justify;
}
/*  */
aside{
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

    .main_container{
      background-color: #303f9f;
    
     padding: 5vh 3vw;
     border-radius: 10px;
     box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
    }

    .main_container p{
      text-align: center;
      font-weight: 600;
      font-size: 1.6rem;
    }

    form{
      padding:5vh 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
    }

    form input{
     padding: .6rem;
     border-radius: 5px;
     border: none;
     outline: none;
    }

    form a{
      color: #fff;
      text-decoration: none;
    }
    form button{
      padding: .6rem;
      border-radius: 5px;
     border: none;
     cursor: pointer;
     
    }

    .google button{
     margin-left: 8rem;
     margin-right: 80px;
     padding: .6rem;
     border-radius: 5px;
     border: none;
     cursor: pointer;
    }
  .back a button{
    margin-top: 2rem;
    margin-left: 11.5rem;  
    padding: .6rem;
     border-radius: 5px;
     border: none;
     cursor: pointer;
  }
  .main_container p{
    color: #fff;
  }
    .contact_us{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: start;
    }
    .contact_us p{
      font-size: 1.5rem;
      font-weight: 600;
    }
    section a{
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
<header>
  <div class="header_container">
    <h2> <em>Horizon</em></h2>
    <!-- <img src="" alt="logo"> -->
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
    </nav>
    <div class="profile_conatiner">
      <div class="profile">
          <a href="profile.html"><i class="fa-regular fa-user"></i></a> <br>
          <a href="profile.html"><span>Profile</span></a> 
      </div>

      <div class="wishlist">
          <a href="#"><i class="fa-regular fa-heart"></i></a><br>
          <a href="#"><span>Whislist</span></a>  
      </div>

      <div class="cart">
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> <br>
           <a href="#"><span>Add to Cart</span></a>  
      </div>
    </div>
  </div>
  <div class="content">
    <p>Learn,<br> Create & Collaborate</p>
  </div>
</header>
<div class="video_container">
  <video src="video/vdo1.mp4" control autoplay loop muted></video>
  <h1>The world full of <br> <span>possisibilities & serving</span> <br>humanity by selling printer.</h1>


</div>
<section>
  <div class="hero_container">
    <img src="images/home/img2.webp" alt="">
    <div class="section">
      <p>lorem10</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus tempora itaque accusantium quam, soluta molestias vero quia facere veritatis quasi similique sunt odio at incidunt laudantium deserunt, tempore eaque officia laboriosam? Iste delectus, voluptates repellendus ducimus quo accusamus consectetur voluptatem! At voluptatem ratione architecto animi eum minima, veritatis illo, maxime non incidunt, provident fugit! Soluta modi velit deserunt maxime.</p>
    </div>
  </div>
  <div class="section_containers">
   <div class="textonly">
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, maxime aliquid. Distinctio est accusantium numquam ullam molestias sed laudantium illum harum deleniti. Eius amet facere itaque incidunt libero quaerat, veritatis beatae nesciunt, necessitatibus accusamus voluptas omnis eligendi expedita perspiciatis nisi? Voluptates dolore molestias quod, sequi ullam vel dignissimos nulla tenetur quia, enim molestiae dolores doloribus provident eos eligendi similique. Dolor sed neque ipsam repellendus blanditiis quidem, voluptatum tempore doloremque cumque, sint incidunt, et nobis exercitationem recusandae. Quod autem deserunt fugiat ipsum cumque enim voluptatum? Doloremque aliquid illo aspernatur porro minus odit fuga, culpa similique? Deserunt numquam dolorem ipsam, officia dolor doloribus facilis consectetur voluptas recusandae, maiores magni distinctio aperiam blanditiis sed accusamus voluptatibus in similique consequuntur harum. Quia, atque placeat. Natus, ullam vel. A mollitia ut iste perspiciatis aliquid, deleniti, tenetur quia iusto facere et atque praesentium eveniet ea corrupti nostrum eaque quis aliquam quo. Modi amet aspernatur nesciunt quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident animi excepturi, dolore beatae esse qui facere inventore libero! Distinctio eius tempora nisi voluptatum vitae labore reiciendis aperiam voluptatem officia tenetur harum impedit optio deleniti accusantium accusamus tempore, odio cum repellendus pariatur. Cupiditate quod illo accusamus dignissimos harum facilis perferendis labore.</p>
   </div>
   <div class="image_conatiner">
    <!-- <img src="images/home/img2.webp" alt="">
    <img src="images/home/img4.jpg" alt="">
    <img src="images/home/img6.webp" alt=""> -->
    <img src="images/home/img3.avif" alt="" width="">
   </div>
  
    
  </div>
  <div class="section_container">
    <div class="last_section">
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, ipsum! Id iusto hic rerum libero autem dignissimos sit, aperiam necessitatibus ut, laudantium placeat quasi inventore similique, assumenda praesentium? Nemo similique reiciendis doloremque perferendis inventore veritatis quisquam cupiditate, a sint mollitia illo numquam animi, incidunt, exercitationem vel expedita! Labore, voluptas illo!</p>
    </div>
    <img src="images/home/img5.jpg" alt="">
  </div>

  <aside>
    <div class="contact_us">
      <p>Contact Us</p>
      <div class="X">
        <i class="fa-brands fa-x-twitter">: <a href="https://twitter.com/saphal_chudal">@saphal_chudal</a></i>
      </div>
      <div class="instagram">
        <span>Instagram</span>
        <i class="fa-brands fa-instagram">: <a href="https://www.instagram.com/salon_khulal/">@salon_khulal</a></i>
      </div>
      <div class="facebook">
        <span>Facebook</span>
        <i class="fa-brands fa-facebook">: <a href="https://www.facebook.com/saphal.chudal">Saphal Chudal </a></i>
      </div>
      <div class="whatsapp">
        <span>Whatsapp</span>
        <i class="fa-brands fa-whatsapp"></i>
        <span>:+977 982-5041189</span>
      </div>
    
      <div class="phone">
        <span>Phone no</span>
        <i class="fa-solid fa-phone">:</i>
        <span>+977 980-0995254</span>
            </div>
      <div class="address">
        <span>Address: Sundarharaicha-10,Biratchowk</span>
      </div>

    </div>

    <div class="main_container">
      <p>Sign-up to Horizon</p>
  
      <form> 
        <input type="text" placeholder="Full Name" id="full_name" required>
        <input type="email" placeholder="Email Address" id="email" required>
        <input type="password" placeholder="Password" id="password" required>
        <a href="https://accounts.google.com/v3/signin/challenge/dp?TL=AHNYTIRLDKLarLvGm4tUeygO5OZAs4gicgwA4DoGPEzMcqwORZZywu1bCKddpIVu&checkConnection=youtube%3A297&checkedDomains=youtube&cid=4&dsh=S-1711203175%3A1705593222924503&flowEntry=ServiceLogin&flowName=GlifWebSignIn&ifkv=ASKXGp38-xyJipSEkc8jDTRDNCR6T7W_HimnXPyxLzR5V6q3_WGMzQsTUJdZpjpf20YXEpbgZqSRgA&pstMsg=1&service=CPanel&theme=glif">Forget Password?</a>
        <button class="btn" type="submit">Sign-Up</button>
      </form>
      <div class="google">
       <a href="https://accounts.google.com/v3/signin/challenge/pwd?TL=AHNYTIRLDKLarLvGm4tUeygO5OZAs4gicgwA4DoGPEzMcqwORZZywu1bCKddpIVu&checkConnection=youtube%3A297&checkedDomains=youtube&cid=1&dsh=S-1711203175%3A1705593222924503&flowEntry=ServiceLogin&flowName=GlifWebSignIn&ifkv=ASKXGp38-xyJipSEkc8jDTRDNCR6T7W_HimnXPyxLzR5V6q3_WGMzQsTUJdZpjpf20YXEpbgZqSRgA&pstMsg=1&service=CPanel&theme=glif"><button><i class="fa-brands fa-google"></i>  Use Google Account</button></a> 
      </div>
  
     
    </div>
  </aside>
</section>

<footer>
  <div class="footer_container">
    <div class="footer_column">
      <h3>Social Media</h3>
         <a href="#">Instragram</a>
          <a href="#">X</a>
          <a href="#">Facebook</a>
          <a href="#">Whatapp</a>
          <a href="#">Viber</a>
          <a href="#">Snap Chat</a>
          <a href="#">Youtube</a>
    </div>
    <div class="footer_column">
      <h3>Customer policies</h3>
         <a href="#">contact us</a>
          <a href="#">faq</a>
          <a href="#">use of term</a>
          <a href="#">return</a>
          <a href="#">shipping</a>
          <a href="#"> privacy policy</a>
          <a href="#">cancellation</a>
    </div>
  </div>
  <hr class="hr">
  <div class="copyRight">© 2023 www.horizon.com. All rights reserved.</div>

</footer>
</body>